spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Spring DataSource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.port=8082
spring.jpa.hibernate.ddl-auto = update

